[flake8]
max-line-length = 120
disable = ["F0001"]
per-file-ignores =
    # imported but unused
    __init__.py: F401
    conftest.py: F401

[pytest]
addopts = --cov-report html --cov-fail-under=83 --cov=./offchain
